<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Rui Morim Silva Profile</title>
  <meta name="description" content="Rui Morim Silva - Profile">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container"></div>
    <div class="card">
      <h1>Hello, I'm Rui Morim Silva</h1>
      <img src="images/116025184.jpg" alt="Rui Morim Silva">
      <h2>Front-end Developer</h2>
      <p>I'm graphic designer since 2011, passionate about movies, music, comics and modern boardgames! Now I'm looking for a new beginning in coding!</p>
      <button type="button">Email</button>
    </div>
    <div class="card">
      <ul class="list-inline">
          <li><a href="https://github.com/ruimorimsilva"><i class="fa fa-brands fa-github linkgitinsta"></i></a></li>
          <li><a href="https://www.instagram.com/ruimorimsilva"><i class="fa fa-brands fa-instagram linkgitinsta"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ruiisilva"><i class="fa fa-brands fa-linkedin-in linkgitinsta"></i></a></li>
      </ul>
    </div>
  </div>
</body>
